body{
    margin: 0;
    font-family: poppins;
}
.benner-img-absolute{
    z-index: -1;
    width: 100%;
}
.benner-img{
    position: relative;
}
.content{
    position: absolute;
    top:0;
    left: 5%; 
    
    display: grid;
    align-content: center;
}
 
.content p{
    font-size: 13px;
}
.banner-hh{
    font-size: 60px !important;
    font-weight: 200 !important; 
    line-height: 1.1;
}
.home-para{
    font-weight: 1000;   
}
.benner-p{
    color: gray;
}
.home-shopcollection{
    text-decoration: none;
    color: black;
    display: flex;
    align-items: center;
    font-weight: 600;
    font-size: 13px;
}
.featured-products{
    display: grid;
    grid-template-columns: 1fr 1fr;
    align-items: center;
    margin: 15px;
}
.lorem-para{
    color: grey;
    font-size:  0.875rem;
    font-weight: 400;
}
.recent-view-grid-main2{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    object-fit: cover;
    grid-gap: 20px;
    margin-top: 30px;
 }
 .recent-view-grid-main{
     margin: 20px;
 }
 .recent-product-img{
     width: 100%;
 }
 .p-bold{
     font-size:0.8125rem;
     font-weight: 600;
 }
 .img-div{
    display: flex;
    align-items: center;
}
.strike{
    text-decoration: line-through;
    color: rgba(0, 0, 0, 0.3);
    font-weight: 500;
}
.div1-img1{
    height: auto;
    max-width: 100%;
    object-fit: cover;
}
.home-para1{
    color: grey;
    font-size: 14px;
}
.home-heading-para{
    margin-left: 50px;
}
.home-main-grid-div1{
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-gap: 80px;
    margin-top: 90px;
}
.home-shop-now-btn{
    display: flex;
    align-items: center;
    border: 1px solid rgb(199, 196, 196);
    transition: 0.5s;
    padding: 0.5rem 0.9375rem;
    background-color: white;

}
.home-shop-now-btn:hover{
    background-color: gray;
    color: white;
}
.sp-now{
    font-weight: 600;
    font-size: 14px;
}
.grid-div2-img{
    margin-top: 90px;
}
.home-page-hr{
    margin-top: 90px;
}
.home-star-icon{
    display: flex;
    align-items: center;
}
.rat{
    margin: 15px;
    color: gray;
    font-size: 0.8125rem;
} 
.featured-products2{
    margin-top: 60px;
}  
.home-hr{
    margin-top: 90px;
    border: 0.1px solid rgb(213, 211, 211);
}
.recent-recent{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
}
.head-and-para{
    text-align: center;
    margin: auto;
    width: 70%;
}
.home-last-grid-img1{
      width: 100%;
      object-fit: cover;
}
.collection{
    display: flex;
    align-items: center;
}
.date{
    color: gray;
    font-size: small;
    margin: 6px;
}
.collection h5{
    color: gray;
}
.main-last-grid2{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-gap: 20px;
}
.home-grid-mini-para{
    color: gray;
    margin-top: 0;
    margin-bottom: 1rem;
    font-size: 15px;
}
.the-best-pro{
    font-size:  1.375rem;
    font-weight: 600;
}
.main-last-grid2{
    margin-top: 70px;
}

/* image absolutr */

body{
    font-family: poppins;
}
.banner-img{
    position: relative;
}
.banner-img-relative{
    z-index: -1;
    width: 100%;
}
.content1{
    position: absolute;
    top:0;
    left: 5%;
    height: 100%;
    display: grid;
    align-content: center;
}
.banner-h{
    letter-spacing: -0.03px;
    font: 300px;
    font-size: 2.5rem;
    font-family: poppins;
    line-height: 45px;
}
.banner-p{
    font-family: var(--font-primary);
    font-weight: 400;
    font-size: 18px;
    color: #7A7A7A;
}

.main-div-footer{
    margin-top: 80px;
}
@media screen and (max-width: 720px) {
    .home-main-grid-div1 {
      grid-template-columns: 1fr;
    }
  }
.button22{
    display: flex;
    align-items: center;
    border: 1px solid rgb(199, 196, 196);
    transition: 0.5s;
    padding: 0.5rem 0.9375rem;
    background-color: white;
  }
  .button22:hover{
    background-color: gray;
    color: white;
  }
  .rating {
    font-size: 15px;
    color: #ff6900;
    font-variation-settings: "FILL" 1, "wght" 400, "GRAD" 0, "opsz" 48;
  }